# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key="FTw;_;eZj:B^FMTyI@J02J7d:3ADosx028`bzA^x<OeapKwaD:1vDaiOLH>6e@]V"

play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.disabled += play.filters.headers.SecurityHeadersFilter
play.filters.disabled += play.filters.csrf.CSRFFilter
